[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://level/outside_tile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprites/outside_ground_placeholder.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_outside"]
resource_local_to_scene = true
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 128, 128)

[node name="OutsideTile" type="Node2D"]
z_index = -1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -63)
texture = SubResource("AtlasTexture_outside")
