[gd_scene load_steps=3 format=3 uid="uid://ckwsvw4g8ewvf"]

[ext_resource type="Script" uid="uid://ckbu5wtotmnfl" path="res://root.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://br38i7ue24ydd" path="res://sprites/splash2.png" id="2_e2o6t"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_e2o6t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2627451, 0.2627451, 0.2627451, 0.6117647)

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2o6t")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -33.0
offset_right = 144.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="join" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "join game"

[node name="start" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "start game"
