[gd_scene load_steps=22 format=3 uid="uid://de1ek0y5wi45g"]

[ext_resource type="PackedScene" uid="uid://diumvk6jwwd5v" path="res://zones/fantasy_zone.tscn" id="1_jgc46"]
[ext_resource type="Script" uid="uid://both0q8u44cig" path="res://_globals/level_manager.gd" id="1_x6kx1"]
[ext_resource type="PackedScene" uid="uid://buko4j3660uce" path="res://zones/reality_zone.tscn" id="2_dk0co"]
[ext_resource type="PackedScene" uid="uid://c10eakv6dta4r" path="res://pickups/pickup.tscn" id="2_wt17y"]
[ext_resource type="PackedScene" uid="uid://cof1o04wsy0rc" path="res://player/player.tscn" id="4_is3ju"]
[ext_resource type="Script" uid="uid://b2nf43frwech" path="res://scripts/multiplayer_spawner.gd" id="5_o00ia"]
[ext_resource type="PackedScene" uid="uid://dsls3d0radb5f" path="res://dm/dm.tscn" id="5_ynsuh"]
[ext_resource type="PackedScene" uid="uid://ckwsvw4g8ewvf" path="res://game.tscn" id="6_4bqqs"]
[ext_resource type="PackedScene" uid="uid://c5avpnnd3seqn" path="res://goblin/goblin.tscn" id="7_h1jm5"]
[ext_resource type="PackedScene" uid="uid://dcevmqir2nyr6" path="res://gui/hud.tscn" id="8_v7dth"]
[ext_resource type="PackedScene" uid="uid://f15sgptli5oi" path="res://gui/dm/dm_hud.tscn" id="9_pi42a"]
[ext_resource type="PackedScene" uid="uid://bglfuu7ga823v" path="res://gui/player/player_hud.tscn" id="12_te8jg"]
[ext_resource type="PackedScene" uid="uid://si6i5r1yric1" path="res://spells/fireball/fireball_spell.tscn" id="13_ycdrs"]
[ext_resource type="Script" uid="uid://b1w5sp8jtdo2y" path="res://_globals/building_manager.gd" id="13_yjl7g"]
[ext_resource type="Script" uid="uid://7l00cqarwjaa" path="res://scripts/projectile_spawner.gd" id="18_ycdrs"]
[ext_resource type="PackedScene" uid="uid://bq8yh3x8ydp4k" path="res://scenes/snake_trail_container.tscn" id="19_jufm4"]
[ext_resource type="Script" uid="uid://145icimott8b" path="res://player/scripts/trail_spawner.gd" id="20_ymgag"]
[ext_resource type="Script" uid="uid://c0kl4pny1scqf" path="res://scripts/debug.gd" id="21_jufm4"]
[ext_resource type="PackedScene" uid="uid://be52gho0i3dak" path="res://player/shadow_scene.tscn" id="21_u2qr3"]
[ext_resource type="Script" uid="uid://3wvfcisfslpa" path="res://scripts/pickup_spawner.gd" id="24_vnugj"]
[ext_resource type="Script" uid="uid://dcbuj26qlyp1r" path="res://scripts/building_spawner.gd" id="25_building"]

[node name="Playground" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x6kx1")

[node name="FantasyZone" parent="." groups=["FantasyZone"] instance=ExtResource("1_jgc46")]
position = Vector2(284, 294)

[node name="RealityZone" parent="." groups=["RealityZone"] instance=ExtResource("2_dk0co")]
position = Vector2(183, 74)
base_radius = 500.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cof1o04wsy0rc", "uid://dsls3d0radb5f", "uid://c5avpnnd3seqn")
spawn_path = NodePath("..")
script = ExtResource("5_o00ia")
network_player = ExtResource("4_is3ju")
dm_player = ExtResource("5_ynsuh")
gremlin = ExtResource("7_h1jm5")

[node name="GameUI" parent="." instance=ExtResource("6_4bqqs")]

[node name="Hud" parent="." instance=ExtResource("8_v7dth")]

[node name="DmHud" parent="." instance=ExtResource("9_pi42a")]

[node name="PlayerHud" parent="." instance=ExtResource("12_te8jg")]

[node name="Buildings" type="Node2D" parent="." groups=["building_root"]]
y_sort_enabled = true
script = ExtResource("13_yjl7g")

[node name="BuildingSpawner" type="MultiplayerSpawner" parent="Buildings"]
_spawnable_scenes = PackedStringArray("uid://d05hkhchi8k3x", "uid://dgm12ubgivyq7")
spawn_path = NodePath("..")
script = ExtResource("25_building")

[node name="Projectiles" type="Node2D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="Projectiles"]
_spawnable_scenes = PackedStringArray("uid://si6i5r1yric1")
spawn_path = NodePath("..")
script = ExtResource("18_ycdrs")
projectile_scene = ExtResource("13_ycdrs")

[node name="Label" type="Label" parent="."]
z_index = 3
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 2
script = ExtResource("21_jufm4")

[node name="Pickups" type="Node2D" parent="."]

[node name="PickupSpawner" type="MultiplayerSpawner" parent="Pickups"]
_spawnable_scenes = PackedStringArray("uid://c10eakv6dta4r")
spawn_path = NodePath("..")
script = ExtResource("24_vnugj")
pickup_scene = ExtResource("2_wt17y")

[node name="SnakeTrailContainer" parent="." instance=ExtResource("19_jufm4")]

[node name="TrailSpawner" type="MultiplayerSpawner" parent="SnakeTrailContainer"]
_spawnable_scenes = PackedStringArray("uid://be52gho0i3dak")
spawn_path = NodePath("..")
script = ExtResource("20_ymgag")
trail_scene = ExtResource("21_u2qr3")
