[gd_scene format=3 uid="uid://de1ek0y5wi45g"]

[ext_resource type="PackedScene" uid="uid://diumvk6jwwd5v" path="res://zones/fantasy_zone.tscn" id="1_jgc46"]
[ext_resource type="Script" uid="uid://both0q8u44cig" path="res://_globals/level_manager.gd" id="1_x6kx1"]
[ext_resource type="PackedScene" uid="uid://buko4j3660uce" path="res://zones/reality_zone.tscn" id="2_dk0co"]
[ext_resource type="PackedScene" uid="uid://c10eakv6dta4r" path="res://pickups/pickup.tscn" id="2_wt17y"]
[ext_resource type="PackedScene" uid="uid://cof1o04wsy0rc" path="res://player/player.tscn" id="4_is3ju"]
[ext_resource type="Script" uid="uid://b2nf43frwech" path="res://scripts/multiplayer_spawner.gd" id="5_o00ia"]
[ext_resource type="PackedScene" uid="uid://dsls3d0radb5f" path="res://dm/dm.tscn" id="5_ynsuh"]
[ext_resource type="PackedScene" uid="uid://ckwsvw4g8ewvf" path="res://game.tscn" id="6_4bqqs"]
[ext_resource type="PackedScene" uid="uid://c5avpnnd3seqn" path="res://monsters/goblin.tscn" id="7_h1jm5"]
[ext_resource type="PackedScene" uid="uid://dcevmqir2nyr6" path="res://gui/hud.tscn" id="8_v7dth"]
[ext_resource type="PackedScene" uid="uid://f15sgptli5oi" path="res://gui/dm/dm_hud.tscn" id="9_pi42a"]
[ext_resource type="PackedScene" uid="uid://bglfuu7ga823v" path="res://gui/player/player_hud.tscn" id="12_te8jg"]
[ext_resource type="PackedScene" uid="uid://dkgdpjfkuciox" path="res://monsters/skeleton/skeleton.tscn" id="13_3i8ot"]
[ext_resource type="PackedScene" uid="uid://si6i5r1yric1" path="res://spells/fireball/fireball_spell.tscn" id="13_ycdrs"]
[ext_resource type="Script" uid="uid://b1w5sp8jtdo2y" path="res://_globals/building_manager.gd" id="13_yjl7g"]
[ext_resource type="Script" uid="uid://7l00cqarwjaa" path="res://scripts/projectile_spawner.gd" id="18_ycdrs"]
[ext_resource type="PackedScene" uid="uid://bq8yh3x8ydp4k" path="res://scenes/snake_trail_container.tscn" id="19_jufm4"]
[ext_resource type="PackedScene" uid="uid://ctdmthnldmbyy" path="res://level/floor.tscn" id="20_2yo0f"]
[ext_resource type="Script" uid="uid://145icimott8b" path="res://player/scripts/trail_spawner.gd" id="20_ymgag"]
[ext_resource type="Script" uid="uid://c0kl4pny1scqf" path="res://scripts/debug.gd" id="21_jufm4"]
[ext_resource type="PackedScene" uid="uid://be52gho0i3dak" path="res://player/shadow_scene.tscn" id="21_u2qr3"]
[ext_resource type="PackedScene" uid="uid://bebn5r64gbvmg" path="res://monsters/knight/knight.tscn" id="22_ymgag"]
[ext_resource type="PackedScene" uid="uid://h7p7to6n20ld" path="res://doodads/tree.tscn" id="23_u2qr3"]
[ext_resource type="PackedScene" uid="uid://df2uqi8ynwtas" path="res://level/wall.tscn" id="23_vnugj"]
[ext_resource type="Script" uid="uid://3wvfcisfslpa" path="res://scripts/pickup_spawner.gd" id="24_vnugj"]
[ext_resource type="Script" uid="uid://dcbuj26qlyp1r" path="res://scripts/building_spawner.gd" id="25_building"]

[node name="Playground" type="Node2D" unique_id=1889552422]
y_sort_enabled = true
script = ExtResource("1_x6kx1")

[node name="FantasyZone" parent="." unique_id=1273427358 groups=["FantasyZone"] instance=ExtResource("1_jgc46")]
position = Vector2(284, 294)

[node name="RealityZone" parent="." unique_id=1980413600 groups=["RealityZone"] instance=ExtResource("2_dk0co")]
position = Vector2(183, 74)
base_radius = 500.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1543425005]
_spawnable_scenes = PackedStringArray("uid://cof1o04wsy0rc", "uid://dsls3d0radb5f", "uid://c5avpnnd3seqn", "uid://bebn5r64gbvmg")
spawn_path = NodePath("..")
script = ExtResource("5_o00ia")
network_player = ExtResource("4_is3ju")
dm_player = ExtResource("5_ynsuh")
gremlin = ExtResource("7_h1jm5")
knight = ExtResource("22_ymgag")

[node name="GameUI" parent="." unique_id=2001332704 instance=ExtResource("6_4bqqs")]

[node name="Hud" parent="." unique_id=1855831494 instance=ExtResource("8_v7dth")]

[node name="DmHud" parent="." unique_id=848067624 instance=ExtResource("9_pi42a")]

[node name="PlayerHud" parent="." unique_id=975254691 instance=ExtResource("12_te8jg")]

[node name="Skeleton" parent="." unique_id=1139584314 instance=ExtResource("13_3i8ot")]
position = Vector2(118, -9)

[node name="Buildings" type="Node2D" parent="." unique_id=53214145 groups=["building_root"]]
y_sort_enabled = true
script = ExtResource("13_yjl7g")

[node name="BuildingSpawner" type="MultiplayerSpawner" parent="Buildings" unique_id=1840442100]
_spawnable_scenes = PackedStringArray("uid://d05hkhchi8k3x", "uid://dgm12ubgivyq7")
spawn_path = NodePath("..")
script = ExtResource("25_building")

[node name="Projectiles" type="Node2D" parent="." unique_id=1576484997]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="Projectiles" unique_id=1642934183]
_spawnable_scenes = PackedStringArray("uid://si6i5r1yric1")
spawn_path = NodePath("..")
script = ExtResource("18_ycdrs")
projectile_scene = ExtResource("13_ycdrs")

[node name="Label" type="Label" parent="." unique_id=431338753]
z_index = 3
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 2
script = ExtResource("21_jufm4")

[node name="Pickups" type="Node2D" parent="." unique_id=1743433960]

[node name="PickupSpawner" type="MultiplayerSpawner" parent="Pickups" unique_id=258334463]
_spawnable_scenes = PackedStringArray("uid://c10eakv6dta4r")
spawn_path = NodePath("..")
script = ExtResource("24_vnugj")
pickup_scene = ExtResource("2_wt17y")

[node name="Floor" parent="." unique_id=281674844 instance=ExtResource("20_2yo0f")]
z_index = -1
position = Vector2(-237, -31)

[node name="Floor2" parent="." unique_id=1614141600 instance=ExtResource("20_2yo0f")]
z_index = -1
position = Vector2(-110, -31)

[node name="Floor6" parent="." unique_id=609264845 instance=ExtResource("20_2yo0f")]
z_index = -1
position = Vector2(-77, -16)

[node name="Floor3" parent="." unique_id=1060091880 instance=ExtResource("20_2yo0f")]
z_index = -1
position = Vector2(-110, 94)

[node name="Floor5" parent="." unique_id=41261369 instance=ExtResource("20_2yo0f")]
z_index = -1
position = Vector2(-59, 94)

[node name="Floor4" parent="." unique_id=2045506162 instance=ExtResource("20_2yo0f")]
z_index = -1
position = Vector2(-237, 94)

[node name="Wall" parent="." unique_id=1527744626 instance=ExtResource("23_vnugj")]
position = Vector2(-237, -15)
wall_type = 0

[node name="Wall2" parent="." unique_id=709073538 instance=ExtResource("23_vnugj")]
position = Vector2(-237, -145)
wall_type = 0

[node name="Wall9" parent="." unique_id=924769281 instance=ExtResource("23_vnugj")]
position = Vector2(-110, 94)

[node name="Wall10" parent="." unique_id=500207551 instance=ExtResource("23_vnugj")]
position = Vector2(-110, -144)
wall_type = 0

[node name="Wall3" parent="." unique_id=273508622 instance=ExtResource("23_vnugj")]
position = Vector2(-364, -16)
wall_type = 2

[node name="Wall4" parent="." unique_id=1481268600 instance=ExtResource("23_vnugj")]
position = Vector2(-364, -145)
wall_type = 2

[node name="Wall5" parent="." unique_id=674821887 instance=ExtResource("23_vnugj")]
position = Vector2(-46, 94)
wall_type = 2

[node name="Wall6" parent="." unique_id=1860279610 instance=ExtResource("23_vnugj")]
position = Vector2(-46, -33)
wall_type = 2

[node name="Wall7" parent="." unique_id=1198889619 instance=ExtResource("23_vnugj")]
position = Vector2(-364, 113)
wall_type = 2

[node name="Wall8" parent="." unique_id=1795760896 instance=ExtResource("23_vnugj")]
position = Vector2(-237, 190)
wall_type = 2

[node name="SnakeTrailContainer" parent="." unique_id=1231364447 instance=ExtResource("19_jufm4")]

[node name="TrailSpawner" type="MultiplayerSpawner" parent="SnakeTrailContainer" unique_id=1114203240]
_spawnable_scenes = PackedStringArray("uid://be52gho0i3dak")
spawn_path = NodePath("..")
script = ExtResource("20_ymgag")
trail_scene = ExtResource("21_u2qr3")

[node name="Tree" parent="." unique_id=2096235380 instance=ExtResource("23_u2qr3")]
position = Vector2(351, -225)
tree_type = 4

[node name="Tree2" parent="." unique_id=2080924859 instance=ExtResource("23_u2qr3")]
position = Vector2(295, -190)
tree_type = 0

[node name="Tree3" parent="." unique_id=1238237330 instance=ExtResource("23_u2qr3")]
position = Vector2(529, -235)
tree_type = 4

[node name="Tree4" parent="." unique_id=1092293105 instance=ExtResource("23_u2qr3")]
position = Vector2(731, -243)
tree_type = 1

[node name="Tree5" parent="." unique_id=2026419938 instance=ExtResource("23_u2qr3")]
position = Vector2(626, -185)
tree_type = 6

[node name="Tree6" parent="." unique_id=1241128367 instance=ExtResource("23_u2qr3")]
position = Vector2(549, -142)
tree_type = 3

[node name="Tree7" parent="." unique_id=1711229998 instance=ExtResource("23_u2qr3")]
position = Vector2(985, -148)
tree_type = 9

[node name="Tree8" parent="." unique_id=1507659204 instance=ExtResource("23_u2qr3")]
position = Vector2(848, -149)
tree_type = 8

[node name="Tree9" parent="." unique_id=1657088337 instance=ExtResource("23_u2qr3")]
position = Vector2(722, -123)
tree_type = 7

[node name="Tree10" parent="." unique_id=2103749324 instance=ExtResource("23_u2qr3")]
position = Vector2(377, -84)
tree_type = 5

[node name="Tree11" parent="." unique_id=1006334536 instance=ExtResource("23_u2qr3")]
position = Vector2(182, -84)
tree_type = 2
