[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://gui/minimap/minimap_widget.gd" id="1_minimap"]

[node name="MinimapWidget" type="Control"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -212.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_minimap")
