[gd_scene load_steps=9 format=3 uid="uid://dgm12ubgivyq7"]

[ext_resource type="Script" uid="uid://cgvup0wofynj7" path="res://buildings/buildables/paper_factory.gd" id="1_xwhl0"]
[ext_resource type="Texture2D" uid="uid://bap0g54spdf58" path="res://sprites/paper-sheet.png" id="2_2tdex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhl0"]
atlas = ExtResource("2_2tdex")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdexe"]
size = Vector2(116, 69)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o2stp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CollisionShape2D:disabled")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:interval")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:timer")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="Animation" id="Animation_vtusx"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nyc50"]
resource_name = "paper"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ban53"]
_data = {
&"RESET": SubResource("Animation_vtusx"),
&"paper": SubResource("Animation_nyc50")
}

[node name="PaperFactory" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_xwhl0")
interval = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -41)
texture = SubResource("AtlasTexture_xwhl0")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(5, -35)
shape = SubResource("RectangleShape2D_hdexe")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o2stp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ban53")
}
autoplay = "RESET"
