[gd_scene format=3 uid="uid://e6sqa27oprvw"]

[ext_resource type="Script" uid="uid://brv855tax7jge" path="res://monsters/enemy_health_bar.gd" id="1_bar"]

[node name="HealthBar" type="Node2D" unique_id=2039983190]
z_index = 8
script = ExtResource("1_bar")

[node name="Background" type="ColorRect" parent="." unique_id=1772675187]
offset_left = -12.0
offset_top = -1.5
offset_right = 12.0
offset_bottom = 1.5
mouse_filter = 2
color = Color(0.08, 0.08, 0.08, 0.9)

[node name="Fill" type="ColorRect" parent="." unique_id=1213853525]
offset_left = -12.0
offset_top = -1.5
offset_right = 12.0
offset_bottom = 1.5
mouse_filter = 2
color = Color(0.25, 0.85, 0.28, 1)

[node name="Title" type="Label" parent="." unique_id=654442144]
visible = false
offset_left = -48.0
offset_top = -18.0
offset_right = 48.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.15, 1, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
