[gd_scene load_steps=27 format=3 uid="uid://cof1o04wsy0rc"]

[ext_resource type="Script" uid="uid://t4prbjbidme4" path="res://player/player.gd" id="1_kwy1i"]
[ext_resource type="Texture2D" uid="uid://dkc4x6ya465y1" path="res://player/sprites/PlayerSprite02.png" id="3_4tdu3"]
[ext_resource type="Script" uid="uid://dbyqwxcdrpqrb" path="res://player/scripts/player_state_machine.gd" id="4_cbkgn"]
[ext_resource type="Script" uid="uid://bofvq87df5yb3" path="res://player/scripts/player_idle_state.gd" id="5_yfnbg"]
[ext_resource type="Script" uid="uid://bcjqi08kyb3qs" path="res://player/scripts/player_walk_state.gd" id="6_8be7r"]
[ext_resource type="Script" uid="uid://cvhu5qbw267oe" path="res://player/scripts/player_camera.gd" id="7_gvdgb"]
[ext_resource type="Script" uid="uid://be6pyfi12q5mk" path="res://player/scripts/player_snake_state.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://cir5naicjhu00" path="res://player/scripts/player_death_state.gd" id="8_death"]
[ext_resource type="PackedScene" uid="uid://be52gho0i3dak" path="res://player/shadow_scene.tscn" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://hd8soioq8iyn" path="res://player/scripts/player_respawn_wait_state.gd" id="9_respawn"]
[ext_resource type="PackedScene" uid="uid://c1c212xev4n6e" path="res://hitbox.tscn" id="11_2ieo8"]
[ext_resource type="Script" path="res://player/scripts/player_attack_state.gd" id="12_attack"]
[ext_resource type="PackedScene" uid="uid://cmhep8oix5sk6" path="res://hurtbox.tscn" id="13_hurt"]
[ext_resource type="PackedScene" path="res://player/aim_cursor.tscn" id="14_aim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7x0i"]

[sub_resource type="Animation" id="Animation_wdqou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1yv43"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_5uq1k"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_s1sn4"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_rnenc"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_6hcig"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_ma1ak"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="Animation" id="Animation_atk_down"]
resource_name = "attack_down"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_atk_side"]
resource_name = "attack_side"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_atk_up"]
resource_name = "attack_up"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uq1k"]
_data = {
&"RESET": SubResource("Animation_wdqou"),
&"attack_down": SubResource("Animation_atk_down"),
&"attack_side": SubResource("Animation_atk_side"),
&"attack_up": SubResource("Animation_atk_up"),
&"idle_down": SubResource("Animation_1yv43"),
&"idle_side": SubResource("Animation_5uq1k"),
&"idle_up": SubResource("Animation_s1sn4"),
&"walk_down": SubResource("Animation_rnenc"),
&"walk_side": SubResource("Animation_6hcig"),
&"walk_up": SubResource("Animation_ma1ak")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_boad6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Sprite2D:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sync_name")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:sync_color")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebec5"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 272
motion_mode = 1
script = ExtResource("1_kwy1i")
shadow_scene = ExtResource("8_hg6s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_f7x0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.375291, 0.70107734, 0.39509186, 1)
texture_filter = 1
position = Vector2(0, -13)
texture = ExtResource("3_4tdu3")
hframes = 16
vframes = 3

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("4_cbkgn")

[node name="idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_yfnbg")

[node name="walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_8be7r")

[node name="snake" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("main_sprite")]
script = ExtResource("7_rgyib")
main_sprite = NodePath("../../Sprite2D")

[node name="death" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_death")

[node name="respawn_wait" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_respawn")

[node name="attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_attack")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5uq1k")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("7_gvdgb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_boad6")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -12.5
offset_top = -72.0
offset_right = 12.5
offset_bottom = -49.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
text = "Paper Pusher"
horizontal_alignment = 1

[node name="Hitbox" parent="." instance=ExtResource("11_2ieo8")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ebec5")
debug_color = Color(0.75218695, 0.355202, 0.7434574, 0.41960785)

[node name="AttackHurtbox" parent="." instance=ExtResource("13_hurt")]
collision_mask = 8
monitoring = false
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHurtbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_melee")

[node name="AimCursor" parent="." instance=ExtResource("14_aim")]
