[gd_scene load_steps=27 format=3 uid="uid://dsls3d0radb5f"]

[ext_resource type="Script" uid="uid://ba4nueqw22frb" path="res://dm/dm.gd" id="1_x8nee"]
[ext_resource type="PackedScene" uid="uid://dldavdu1jtevs" path="res://spells/targeting.tscn" id="2_s1sn4"]
[ext_resource type="Texture2D" uid="uid://doialox14rv6m" path="res://dm/sprites/PlayerSprite02.png" id="2_xojw3"]
[ext_resource type="Script" uid="uid://bp2rcr25fqk0b" path="res://dm/scripts/dm_state_machine.gd" id="3_f7x0i"]
[ext_resource type="PackedScene" uid="uid://si6i5r1yric1" path="res://spells/fireball/fireball_spell.tscn" id="3_rnenc"]
[ext_resource type="Script" uid="uid://cmnal6wlqesuq" path="res://dm/scripts/dm_idle_state.gd" id="4_g7l52"]
[ext_resource type="Script" uid="uid://dr1mlo553wqnp" path="res://dm/scripts/dm_walk_state.gd" id="5_1yv43"]
[ext_resource type="Script" uid="uid://dtedc1udmbghb" path="res://dm/scripts/dm_camera.gd" id="7_5uq1k"]
[ext_resource type="PackedScene" uid="uid://c1c212xev4n6e" path="res://hitbox.tscn" id="9_rnenc"]
[ext_resource type="Script" path="res://dm/scripts/dm_hitbox.gd" id="10_dmhit"]
[ext_resource type="Script" path="res://dm/scripts/dm_attack_state.gd" id="11_attack"]
[ext_resource type="PackedScene" uid="uid://cmhep8oix5sk6" path="res://hurtbox.tscn" id="12_hurt"]
[ext_resource type="PackedScene" path="res://player/aim_cursor.tscn" id="13_aim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7x0i"]

[sub_resource type="Animation" id="Animation_wdqou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1yv43"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_5uq1k"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_s1sn4"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_rnenc"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_6hcig"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_ma1ak"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="Animation" id="Animation_atk_down"]
resource_name = "attack_down"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_atk_side"]
resource_name = "attack_side"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_atk_up"]
resource_name = "attack_up"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uq1k"]
_data = {
&"RESET": SubResource("Animation_wdqou"),
&"attack_down": SubResource("Animation_atk_down"),
&"attack_side": SubResource("Animation_atk_side"),
&"attack_up": SubResource("Animation_atk_up"),
&"idle_down": SubResource("Animation_1yv43"),
&"idle_side": SubResource("Animation_5uq1k"),
&"idle_up": SubResource("Animation_s1sn4"),
&"walk_down": SubResource("Animation_rnenc"),
&"walk_side": SubResource("Animation_6hcig"),
&"walk_up": SubResource("Animation_ma1ak")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5uq1k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Label:text")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hcig"]

[node name="Dm" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_mask = 272
motion_mode = 1
script = ExtResource("1_x8nee")
targeting_scene = ExtResource("2_s1sn4")
fireball_spell = ExtResource("3_rnenc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_f7x0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -13)
texture = ExtResource("2_xojw3")
hframes = 16
vframes = 3

[node name="DmStateMachine" type="Node" parent="."]
script = ExtResource("3_f7x0i")

[node name="idle" type="Node" parent="DmStateMachine"]
script = ExtResource("4_g7l52")

[node name="walk" type="Node" parent="DmStateMachine"]
script = ExtResource("5_1yv43")

[node name="attack" type="Node" parent="DmStateMachine"]
script = ExtResource("11_attack")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5uq1k")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("7_5uq1k")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -65.0
offset_right = 20.0
offset_bottom = -42.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
text = "DM"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5uq1k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("9_rnenc")]
collision_layer = 4
script = ExtResource("10_dmhit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7.5)
shape = SubResource("CapsuleShape2D_6hcig")

[node name="AttackHurtbox" parent="." instance=ExtResource("12_hurt")]
collision_mask = 8
monitoring = false
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHurtbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_melee")

[node name="AimCursor" parent="." instance=ExtResource("13_aim")]
