[gd_scene load_steps=8 format=3 uid="uid://h7p7to6n20ld"]

[ext_resource type="Script" uid="uid://bpsy71u3jig2f" path="res://doodads/tree.gd" id="1_26se8"]
[ext_resource type="Texture2D" uid="uid://b2sgp6av3qrnf" path="res://sprites/tree.png" id="2_p035c"]
[ext_resource type="Texture2D" uid="uid://dnhaymu1d41d4" path="res://sprites/Shadow.png" id="3_ioyue"]
[ext_resource type="PackedScene" uid="uid://c1c212xev4n6e" path="res://hitbox.tscn" id="4_hit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p035c"]
atlas = ExtResource("2_p035c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52uuo"]
size = Vector2(8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_harvest"]
radius = 72.0

[node name="Tree" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_26se8")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.20511743, 0.20511743, 0.20511743, 1)
z_index = -1
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ioyue")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
offset = Vector2(0, -16)
texture = SubResource("AtlasTexture_p035c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(5.320001, 5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_52uuo")

[node name="Hitbox" parent="." instance=ExtResource("4_hit")]
collision_layer = 8
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_harvest")
