[gd_scene load_steps=10 format=3 uid="uid://bglfuu7ga823v"]

[ext_resource type="Script" uid="uid://m8460fk6uai3" path="res://gui/player/player_hud.gd" id="1_3thna"]
[ext_resource type="Texture2D" uid="uid://b3lnqh3d8v2xs" path="res://sprites/build_smoke_factory_icon.png" id="1_ou2ku"]
[ext_resource type="Texture2D" uid="uid://c5mf5evjbeddt" path="res://sprites/build_smoke_factory_icon_pressed.png" id="2_5etht"]
[ext_resource type="PackedScene" uid="uid://dnejfv6x8ws6j" path="res://player/inventory/inventory_ui.tscn" id="4_ynrnu"]
[ext_resource type="Texture2D" path="res://sprites/staple_hud_icon.png" id="5_staple"]
[ext_resource type="Texture2D" uid="uid://bulf3288537ng" path="res://sprites/irs_icon.png" id="6_irs"]
[ext_resource type="Texture2D" uid="uid://cxemk1f6c785b" path="res://sprites/irs_icon_pressed.png" id="7_irs_pressed"]
[ext_resource type="Texture2D" uid="uid://c6bant6fvfqch" path="res://sprites/office_max_icon.png" id="8_om"]
[ext_resource type="Texture2D" uid="uid://ch1ms6d2jh3kq" path="res://sprites/office_max_icon_pressed.png" id="9_om_pressed"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_3thna")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="InventoryUi" parent="MarginContainer" instance=ExtResource("4_ynrnu")]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.33660764, 0.3366076, 0.3366076, 1)

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
tooltip_text = "Build Smoke Factory"
texture_normal = ExtResource("1_ou2ku")
texture_pressed = ExtResource("2_5etht")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.5985646, 0.055431597, 0.37874386, 1)

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
tooltip_text = "Build Paper Factory"
texture_normal = ExtResource("1_ou2ku")
texture_pressed = ExtResource("2_5etht")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.25, 0.28, 0.38, 1)

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
tooltip_text = "Build IRS"
texture_normal = ExtResource("6_irs")
texture_pressed = ExtResource("7_irs_pressed")
stretch_mode = 0


[node name="ColorRect4" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.22, 0.32, 0.28, 1)

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
tooltip_text = "Build Office Max"
texture_normal = ExtResource("8_om")
texture_pressed = ExtResource("9_om_pressed")
stretch_mode = 0

[node name="ResourceContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ResourceContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="SmokeCount" type="Label" parent="ResourceContainer/VBoxContainer"]
layout_mode = 2
text = "Smoke: 5"

[node name="PaperCount" type="Label" parent="ResourceContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Paper: 99"

[node name="StapleMag" type="MarginContainer" parent="."]
offset_left = 12.0
offset_top = 36.0
offset_right = 180.0
offset_bottom = 76.0
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="StapleMag"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StapleIcon" type="TextureRect" parent="StapleMag/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_staple")
expand_mode = 1
stretch_mode = 5

[node name="StapleCount" type="Label" parent="StapleMag/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "20/20"
vertical_alignment = 1
