[gd_scene load_steps=20 format=3 uid="uid://bebn5r64gbvmg"]

[ext_resource type="Script" uid="uid://lo0k5p132a1x" path="res://goblin/enemy.gd" id="1_k4rco"]
[ext_resource type="Texture2D" uid="uid://brurw8ktjxfd3" path="res://goblin/knight/lightning_knight.png" id="2_k6n1b"]
[ext_resource type="Texture2D" uid="uid://dnhaymu1d41d4" path="res://sprites/Shadow.png" id="3_u1xqu"]
[ext_resource type="Script" uid="uid://bmnavawl3vkgc" path="res://goblin/enemy_state_machine.gd" id="5_tcm3f"]
[ext_resource type="Script" uid="uid://c7vcvctq0t7x8" path="res://goblin/states/enemy_state_idle.gd" id="6_2hiwg"]
[ext_resource type="Script" uid="uid://xj5d0g2pegn5" path="res://goblin/knight/blitz_charge_state.gd" id="7_ow3uk"]
[ext_resource type="Script" uid="uid://dfm3rswj3txub" path="res://goblin/states/enemy_state_stun.gd" id="8_2sq8p"]
[ext_resource type="Script" uid="uid://co5n4dtbd68nn" path="res://goblin/knight/blitz_charge_up_state.gd" id="8_l1v6a"]
[ext_resource type="Texture2D" uid="uid://dt4icgcs5dbex" path="res://goblin/DestroySmoke.png" id="9_1odav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57eei"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_klbxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0oddt"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwtj1"]
_data = {
&"RESET": SubResource("Animation_klbxu"),
&"destroy": SubResource("Animation_0oddt")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x5s1r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Sprite2D:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CPUParticles2D:emitting")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="Animation" id="Animation_ow3uk"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k6n1b"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 9]
}

[sub_resource type="Animation" id="Animation_l1v6a"]
resource_name = "charge"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_raths"]
_data = {
&"RESET": SubResource("Animation_ow3uk"),
&"attack": SubResource("Animation_k6n1b"),
&"charge": SubResource("Animation_l1v6a")
}

[sub_resource type="Gradient" id="Gradient_k6n1b"]
offsets = PackedFloat32Array(0.21428572, 0.78571427, 1)
colors = PackedColorArray(0.14509805, 0.54901963, 0.58431375, 1, 0.4764589, 0.5522867, 0.040593535, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 14

[node name="Knight" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_k4rco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_k6n1b")
hframes = 10

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.5294118)
show_behind_parent = true
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("3_u1xqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_57eei")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_tcm3f")

[node name="idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_2hiwg")
next_state = NodePath("../blitzChargeUp")

[node name="blitzCharge" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_ow3uk")
next_state = NodePath("../stun")

[node name="blitzChargeUp" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_l1v6a")
wander_speed = 20.0
next_state = NodePath("../blitzCharge")

[node name="stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_2sq8p")
next_state = NodePath("../idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4

[node name="destroyEffectSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -13)
texture = ExtResource("9_1odav")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="destroyEffectSprite"]
libraries = {
&"": SubResource("AnimationLibrary_mwtj1")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x5s1r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_raths")
}
autoplay = "RESET"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(15, -15)
amount = 500
lifetime = 0.62
speed_scale = 0.81
explosiveness = 0.24
randomness = 0.19
emission_shape = 1
emission_sphere_radius = 18.26
direction = Vector2(1, 20)
spread = 120.2
gravity = Vector2(-10, 0)
linear_accel_min = -6.61
linear_accel_max = 41.32
radial_accel_min = 34.71
radial_accel_max = 95.87
damping_min = 0.3
damping_max = 0.6
angle_min = 90.0
angle_max = 180.0
color = Color(0.99999994, 0.93888134, 0.9839874, 0.80784315)
color_ramp = SubResource("Gradient_k6n1b")
